VITE_API_BASE_URL=http://kvm-yarddev.solvo.ru:8083
VITE_APP_NAME="Carrier Portal"
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION="Platform for warehouse owners and logistics companies"
VITE_AUTH_MODE=keycloak
VITE_KEYCLOAK_URL=https://keycloak.solvo.ru
VITE_KEYCLOAK_REALM=camunda-platform
VITE_KEYCLOAK_CLIENT_ID=carrier-portal-frontend
